;; Auto-generated. Do not edit!


(when (boundp 'set_pose::SetPoseResult)
  (if (not (find-package "SET_POSE"))
    (make-package "SET_POSE"))
  (shadow 'SetPoseResult (find-package "SET_POSE")))
(unless (find-package "SET_POSE::SETPOSERESULT")
  (make-package "SET_POSE::SETPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude SetPoseResult.msg.html


(defclass set_pose::SetPoseResult
  :super ros::object
  :slots (_succeeded ))

(defmethod set_pose::SetPoseResult
  (:init
   (&key
    ((:succeeded __succeeded) nil)
    )
   (send-super :init)
   (setq _succeeded __succeeded)
   self)
  (:succeeded
   (&optional __succeeded)
   (if __succeeded (setq _succeeded __succeeded)) _succeeded)
  (:serialization-length
   ()
   (+
    ;; bool _succeeded
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _succeeded
       (if _succeeded (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _succeeded
     (setq _succeeded (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get set_pose::SetPoseResult :md5sum-) "95e696a0d10686913abb262e0b4cbbcf")
(setf (get set_pose::SetPoseResult :datatype-) "set_pose/SetPoseResult")
(setf (get set_pose::SetPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool succeeded

")



(provide :set_pose/SetPoseResult "95e696a0d10686913abb262e0b4cbbcf")


