;; Auto-generated. Do not edit!


(when (boundp 'poi_scan::PoiScanResult)
  (if (not (find-package "POI_SCAN"))
    (make-package "POI_SCAN"))
  (shadow 'PoiScanResult (find-package "POI_SCAN")))
(unless (find-package "POI_SCAN::POISCANRESULT")
  (make-package "POI_SCAN::POISCANRESULT"))

(in-package "ROS")
;;//! \htmlinclude PoiScanResult.msg.html


(defclass poi_scan::PoiScanResult
  :super ros::object
  :slots (_tasks_completed ))

(defmethod poi_scan::PoiScanResult
  (:init
   (&key
    ((:tasks_completed __tasks_completed) 0)
    )
   (send-super :init)
   (setq _tasks_completed (round __tasks_completed))
   self)
  (:tasks_completed
   (&optional __tasks_completed)
   (if __tasks_completed (setq _tasks_completed __tasks_completed)) _tasks_completed)
  (:serialization-length
   ()
   (+
    ;; uint32 _tasks_completed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _tasks_completed
       (write-long _tasks_completed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _tasks_completed
     (setq _tasks_completed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get poi_scan::PoiScanResult :md5sum-) "5b91649fc9318ff816a5a104781a31a1")
(setf (get poi_scan::PoiScanResult :datatype-) "poi_scan/PoiScanResult")
(setf (get poi_scan::PoiScanResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 tasks_completed

")



(provide :poi_scan/PoiScanResult "5b91649fc9318ff816a5a104781a31a1")


